# core-inventory-system

./: .copier-answers.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-app.yml  gradle.properties  settings.gradle
.github/workflows/: build-main.yml  build-pr.yml
doc/: DataStructureDetails.MD
src/main/java/edu/stanford/slac/code_inventory_system/: App.java
src/main/java/edu/stanford/slac/code_inventory_system/api/v1/controller/: HelloWorldController.java  InventoryClassController.java  InventoryElementController.java
src/main/java/edu/stanford/slac/code_inventory_system/api/v1/dto/: ApiResultResponse.java  ImportInventoryDataDTO.java  InventoryClassAttributeDTO.java  InventoryClassAttributeTypeDTO.java  InventoryClassDTO.java  InventoryClassSummaryDTO.java  InventoryClassTypeDTO.java  InventoryDomainDTO.java  (+17 more)
src/main/java/edu/stanford/slac/code_inventory_system/config/: AppProperties.java  ConfigDatabase.java  ConfigMongock.java  ErrorAttributeConfiguration.java  HandleValidationError.java  SecurityAuditorAware.java
src/main/java/edu/stanford/slac/code_inventory_system/exception/: AuthorizationNotFound.java  ControllerLogicException.java  InventoryClassNotFound.java  InventoryDomainAlreadyExists.java  InventoryDomainNotFound.java  InventoryDomainParentElementMismatch.java  InventoryElementAttributeNotForClass.java  InventoryElementNotFound.java  ParameterErrorRequest.java  TagInUse.java  TagNotFound.java  Utility.java
src/main/java/edu/stanford/slac/code_inventory_system/migration/: InitAuthIndex.java  InitDemoDB.java  InventoryClassIndex.java  InventoryDomainIndex.java  InventoryElementAttributeHistoryIndex.java  InventoryElementIndex.java  ManageRootUserAndAuth.java
src/main/java/edu/stanford/slac/code_inventory_system/model/: AttributeType.java  ConnectorClass.java  InventoryClass.java  InventoryClassAttribute.java  InventoryClassAttributeType.java  InventoryClassAttributeValue.java  InventoryClassType.java  InventoryDomain.java  InventoryElement.java  InventoryElementAttributeHistory.java  InventoryElementHistory.java  InventoryElementHistoryType.java  InventoryItem.java  InventoryMaintenance.java  InventoryMaintenanceHistoryType.java  QueryParameter.java  Tag.java
src/main/java/edu/stanford/slac/code_inventory_system/model/value/: AbstractValue.java  BooleanValue.java  DateTimeValue.java  DateValue.java  DoubleValue.java  NumberValue.java  StringValue.java
src/main/java/edu/stanford/slac/code_inventory_system/repository/: InventoryClassRepository.java  InventoryClassSanitizationMongoDBCallback.java  InventoryDomainRepository.java  InventoryDomainRepositoryCustom.java  InventoryDomainRepositoryImpl.java  InventoryDomainSanitizationMongoDBCallback.java  InventoryElementAttributeHistoryRepository.java  InventoryElementRepository.java  InventoryElementRepositoryCustom.java  InventoryElementRepositoryImpl.java
src/main/java/edu/stanford/slac/code_inventory_system/service/: InventoryClassService.java  InventoryElementService.java
src/main/java/edu/stanford/slac/code_inventory_system/service/utility/: CheckIdInUse.java  ExceptionForNotFoundResource.java  ExceptionForResourceInUse.java  IdNameInterface.java  IdValueObjectUtil.java
src/main/resources/: application-test.yml  application.yml  banner.txt  demo-structure.yml
src/test/java/edu/stanford/slac/code_inventory_system/: HelloWorldControllerTest.java
src/test/java/edu/stanford/slac/code_inventory_system/repository/: InventoryClassRepositoryTest.java  InventoryClassTest.java  InventoryDomainDTORepositoryTest.java  InventoryDomainRepositoryTest.java  InventoryElementRepositoryTest.java  InventoryElementTest.java
src/test/java/edu/stanford/slac/code_inventory_system/service/: InventoryClassServiceTest.java  InventoryElementServiceTest.java  InventoryItemServiceTest.java  TestUtilityService.java
(+13 files in other folders)
